FLASK_APP=spambrainz/app:create_app()
FLASK_ENV=development
FLASK_SKIP_DOTENV=1
CELERY_RESULT_BACKEND = ""
CELERY_BROKER_URL = ""
SB_DATABASE_URI = "sqlite:///dev.db"
MB_DATABASE_URI = "postgres://localhost/users"
BACKEND = "celery"
REQUEST_TOKEN = "secrettoken"